#print python in different rows and each string value
string = "python"                                                                                               P
char = len(string)                          ####check string length                                             P Y                                     
for row in range(char):                     ####set rows                                                        P Y T
    for col in range(row+1):                ####set col for each row for 0 row add 0+1 col                      P Y T H 
        print(string[col],end=" ")          ####print each string value according col size                      P Y T H O 
    print()                                 #### again in row loop to change line                               P Y T H O N
    
    
    
    

#print star in multiple rows 
n = int(input("enter a value"))             
star = "*"                                 ####check string length                                               *    
for row in range(n):                       ####set rows                                                          **
    for col in range(row+1):               ####set col for each row for 0 row add 0+1 col                        ***
        print(star, end=" ")               ####print each string value according col size                        ****
        col+1                              ####increment col + 1 value                                           *****
    print()                                #### again in row loop to change line






#to print front and backward string
num = int(input("enter a value"))      
for i in range(1 ,num+1):                 ####set rows 
    for j in range(1,num-i+1):            ####For loop To print spaces 2-1+1=1                                  1
        print(end=" ")                    ####To print space in same line                                      212
    for j in range(i,0,-1):               ####For loop to reverse 123 in step -1                              321123
        print(j,end="")                   ####print reverse 123 in same line                                  43211234
    for j in range(2,i+1):                ####print 123
        print(j,end="")  
        
        
        
        
#to print backward string
num = int(input("enter a value"))
for i in range(1 ,num+1):                 ####set rows
    for j in range(1,num-i+1):            ####For loop To print spaces 2-1+1=1                                  1
        print(end=" ")                    ####To print space in same line                                      21
    for j in range(i,0,-1):               ####For loop to reverse 123 in step -1                              321
        print(j,end="")                   ####print reverse 123 in same line
    print()
        
        
        
 
#print star according row with increment colum
n = int(input("enter a value"))                                                                              *
star = "*"                                                                                                   **
for row in range(n):                       ###set rows                                                       ***                           
    for col in range(row+1):               ###set cloumn for range according row                             ****
        print(star,end=" ")                ###print star
    print()
    print()                               ####change row
