#while loop for odd value(1 3 5 7)
n = 5
i = 1
while i<=n:
    print(2*i-1,end=" ")
    i+=1
 


#while loop for sum value(2 4 6 8)
n = 5
i = 1
while i<=n:
    print(2*i,end=" ")
    i+=1
 
 
#while loop for square value(1 4 9 16)
n = 5
i = 1
while i<=n:
    print(i*i,end=" ")
    i+=1



#while loop for Cube value(1 8 27 64)
n = 5
i = 1
while i<=n:
    print(i*i*i,end=" ")
    i+=1
    
    
    
    
#print 1010 string with while loop
n = 5
i = 1
while i<=n:
    if i%2==1:
        print(1,end="")
    else:
        print(0,end="")
    i+=1



#print 1 -1 1 -1 with help of while loop
n = 5
i = 1
while i<=n:
    if i%2==1:
        print(1*-1,end=" ")
    else:
        print(1,end=" ")
    i+=1
